{
    "name": "assoconnect/php-percent-bundle",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/assoconnect/php-percent-bundle/"
        }
    ],
    "type": "library",
    "description": "",
    "keywords": ["php"],
    "homepage": "https://github.com/assoconnect/php-percent-bundle/",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AssoConnect\\PHPPercentBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AssoConnect\\PHPPercentBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "assoconnect/php-quality-config": "^1.0",
        "rector/rector": "^1.2"
    },
    "require": {
        "php": "^7.4|^8.0",
        "symfony/framework-bundle": "^6.0|^7.0",
        "assoconnect/php-percent": "^1.1",
        "doctrine/dbal": "^2.10|^3.0",
        "symfony/serializer": "^6.0|^7.0",
        "assoconnect/validator-bundle": "dev-sf-7"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
